>> A = [2, 4, 3, 2; 4, 2, 1, -1; 0, 1, 2, 4; 3, 2, -1, 3];
I = [];
n = size(A, 1);


for i = 1:n
    for j = 1:n
        if i == j
            I(i, j) = 1;
        else
            I(i, j) = 0;
        end
    end
end

for h = 1:n
    p = A(h, h);
    

    for i = h:n
        A(h, i) = A(h, i) / p;
    end
    
    for i = h:n
        I(h, i) = I(h, i) / p;
    end
    
    j = 1;
    while j <= n
        if (j ~= n) || (j ~= h)
            if j ~= h
                f = -A(j, h);
                
                for k = h:n
                    A(j, k) = A(j, k) + (f * A(h, k));
                end
                
                for k = 1:n
                    I(j, k) = I(j, k) + (f * I(h, k));
                end
            end
            j = j + 1;
        end
    end
end

disp(I);
